{
  "name": "nlw-pocket",
  "version": "1.0.0",
  "description": "project from nlw pocket by the Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franklin Macedo",
  "license": "ISC"
}
